forge "http://forge.puppetlabs.com"

# mod 'puppetlabs/stdlib'

# mod 'ntp',
#   :git => 'git://github.com/puppetlabs/puppetlabs-ntp.git'

# mod 'apt',
#   :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
#   :ref => 'feature/master/dans_refactor'

mod 'nodejs',
    :git => 'https://github.com/puppetlabs/puppetlabs-nodejs.git'

#mod 'tomcat',
#    :git => 'https://github.com/intere/puppet-module-tomcat.git'

mod 'j2se',
    :git => 'https://github.com/intere/puppet-j2se.git'

mod 'tomcat6',
    :git => 'https://github.com/intere/puppet-tomcat6.git'
